.modal-header {
  .close {
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    opacity: 0.7;
    text-shadow: none;
    &:hover {
      color: #fff;
      opacity: 1;
    }
  }
}
.modal {
  text-align: center;
}
.modal-dialog {
  text-align: left;
  &.modal-max {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  &.modal-auto {
    width: auto;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
}
.modal-content {
  .close {
    &.close-round {
      z-index: 2;
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      top: -15px;
      right: -15px;
      opacity: 1 !important;
      border-radius: 30px;
      background: #fff;
      border: 1px solid #ccc;
    }
  }
}