[overlay-container] {
  position: relative;
}

[overlay] {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  opacity: 0;
  transition: all 0.2s;
  &.is-visible {
    opacity: 1;
    visibility: visible;
    color: #fff;
  }
  a,a:hover,a:active,a:visited {
    color: inherit;
  }

}