.circle-diag {
  position: relative;
  height: 80px;
  width: 80px;

  .circle-diag-bg {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;

    .circle-diag-bg-second {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(256,256,256,0.5);
    }
  }

  .circle-diag-hold {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    &.first-half {
      clip: rect(0px, 40px, 80px, 0px);
      .circle-diag-pie {
        clip: rect(0px, 40px, 80px, 40px);
      }
    }
    &.second-half {
      clip: rect(0px, 80px, 80px, 40px);
      .circle-diag-pie {
        clip: rect(0px, 40px, 80px, 0);
      }
    }

    .circle-diag-pie {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .circle-diag-value {
    font-size: 35px;
    line-height: 35px;
  }
  .circle-diag-inner {
    background-color: #fff;
    position: absolute;
    top: 6%;
    left: 6%;
    width: 88%;
    height: 88%;
    border-radius: 50%;
    text-align: center;
    padding-top: 20%;
    font-weight: bold;

    .circle-diag-caption {
      font-size: 8px;
      color: #ccc;
      text-transform: uppercase;
    }
  }
}