.dateTime-picker {

    width:100%;

    .clear {
      position: absolute;
      right: 28px;
      top: 2px;
      font-size: 18px;
      font-weight: 600;
      z-index: 200;
      color: red;
      padding-top: 3px;
    }

    .input-group-addon {

       width: 50px;
    }

    .list-unstyled {

       margin: 20px;
    }

    .dropdown-menu {

       width: 17em;
    }

    td.new, td.old {

      color: #EEEEEE !important;
    }

    td.active {

      border: 1px solid #0090d9;
      background-color: none !important;
      color: #888888;
    }

    td, th {

      font-size: 12px !important;
      padding: 2px !important;
      height: 14px;
      width: 14px;
    }

    th, th.picker-switch {

       color: #73bb56;
       text-transform: uppercase;
    }

    .input-group-addon {

        &.readonly {
            //background-color: #fafafa;
        }
        background: none;
        border-left: 0px;
    }

    .form-control {
        border-right: 0px !important;
    }
}
.dateTime-picker .readonly {
  cursor: pointer;

  background: transparent !important;
}
