.tree-view ol {
  list-style-type: none;
  padding-left: 15px;
}

.tree-view li {
  padding-right: 5px;
  cursor: pointer;
  outline: none;
}

.tree-view div {
  outline: none;
}

.tree-view .selected {
  font-weight: bold;
}

.tree-view .suppressed {
  opacity: 0.6;
  text-decoration: line-through;
}